# mgdbAtlas email= rhanstha720@gmail.com
# username = nikeshshrestha
# password = nikeshshrestha
PORT=8000
DB_CONNECTION_STRING="mongodb+srv://rhanstha720:nikeshshrestha@ecommerce.8eszy.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce"
SECRET_API_KEY="wecankeepanythinginthi$$ecrectkey&&8#@*#&*@&***&*(*&(*(*&(*&))))"